# bojug-osgi-talk

./: .~lock.osgi- bojug.odp#  osgi- bojug.odp  osgi-intro-bojug.odp  readme.txt
eclipe-workspace/.metadata/.plugins/com.springsource.sts.roo.core/: roo.installs
eclipe-workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
eclipe-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 184053427.index  1949528773.index  425594888.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipe-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
eclipe-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml
eclipe-workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipe-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
eclipe-workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
eclipe-workspace/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
osgi-presentation/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
osgi-presentation/.metadata/.plugins/org.eclipse.jdt.core/: 184053427.index  1949528773.index  375318683.index  425594888.index  63802425.index  savedIndexNames.txt
osgi-presentation/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
osgi-presentation/.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
osgi-presentation/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
osgi-presentation/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  (+2 more)
osgi-presentation/BatchProcessor/: .project
osgi-presentation/HelloOsgi/: .project
osgi-presentation/inventory/: .project
osgi-presentation/order/: .project
spring-dm/: pom.xml
(+120 files in other folders)
