#Configuration File
#Mon Apr 26 19:34:05 IST 2010
osgi.bundles=reference\:file\:/home/kamal/training/bojug/osgi/eclipe-workspace/order@start,reference\:file\:/home/kamal/training/bojug/osgi/eclipe-workspace/BatchProcessor@start,reference\:file\:/home/kamal/training/bojug/osgi/eclipe-workspace/inventory@start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/home/kamal/workspaces/osgi-presentation/bundles
osgi.framework=file\:/home/kamal/workspaces/osgi-presentation/bundles/org.eclipse.osgi_3.4.2.R34x_v20080826-1230.jar
osgi.configuration.cascaded=false
